<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab_1</title>
</head>
<body>
    <div style="text-align: center;">
        <h1>
             <b> 
                 <font color="red" face="New Times Roman" size="7"> Млинці з сиром </font>
            </b> 
        </h1>

        <h2>
            <b>
                <i>
                    <br>
                    <font size="6" face="New Times Roman"> Продукти:</font>
                </i>
            </b>
        </h2>
        
        <main>
            <font size="5" face="New Times Roman">
                <br>
                <b> Борошно </b> — <small> 1 склянка </small>
                <br>
                <b> Сметана домашня </b> — <small> 3 ст.л. (для тіста)   <u> плюс сметана для подачі на стіл </u> </small>
                <br>
                <b> Вода кип'ячена тепла (H<sub>2</sub>O) або BONAQUA® </b>  — <small> 2 склянки </small> 
                <br>
                <b> Олія </b> — <small> <s> 1 ст.л. </s> 2 ст.л. (для тіста) <u> плюс масло для змазування сковороди </u> </small>
                <br>
                <b> Яйця </b>  — <small> 2 шт. </small> 
                <br>
                <b> Сир домашній </b> — <small> <s> 250 </s>  300 грам </small> 
                <br>
                <b> Масло вершкове </b> — <small> 50 грам </small>
                <br>
                <b> Сіль </b> — <small> щіпка </small>
                <br>
                <b> Цукор </b> — <small> за смаком
                    <font style="background-color: yellow;">
                        (можна не додавати) </small>
                    </font> <br> 
                <hr align="center" color="green" width=60% size="10"/>
            </font>
        </main>

        <footer>
            <font size="4" color="grey" face="Segoe Print">
                <i>
                    Успіх смачних млинців залежить від того, <br> які використані інгредієнти і що вибрано за основу!
                </i>
            </font>
        </footer>
    </div>
</body>
</html>