<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obj_2</title>
</head>
<body>
    <header>
        <h1>
            <img src="D:\Study\Web_Technology\web-technologies_hw\Lab_2\Obj_2\VolosMark_logo.png" width="50" height="50">
            <font size="6">
                Лабораторна робота №1 з web-програмування
                <hr color="#BC318E">
            </font>
        </h1>
    </header>

    <main>
        <div>
            <h1> <font size="5"> Інформація </font> </h1>
            <p>
                <font size="3">
                    Резюме – документ, в якому подаються короткі відомості про навчання, трудову діяльність та професійні досягнення особи, яка його складає.
                </font>
            </p>

            <p>
                <font size="3" style="background-color: yellow;">
                    Мета резюме – надати працедавцю короткий виклад своєї <a href="https://uk.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D1%84%D0%B5%D1%81%D1%96%D0%B9%D0%BD%D0%B0_%D0%B4%D1%96%D1%8F%D0%BB%D1%8C%D0%BD%D1%96%D1%81%D1%82%D1%8C"> професійної діяльності </a> та зацікавити його своєю кандидатурою.
                </font>
            </p>

            <p>
                <font size="3">
                    Основна вимога до такого документа – вичерпність потрібних відомостей і лаконічність викладу. 
                    Резюме часто надсилають разом із супровідним листом, у якому висловлюється бажання отримати 
                    конкретне місце та пояснюється чому саме кандидат підходить на цю вакансію.
                </font>
            </p>
        </div>

        <h2> Структура резюме </h2>
        <p>
            <font size="3">
                В резюме обов’язково мають бути наступні розділи:
                <br>
                <ol>
                    <li>Прізвище та ім'я особи, яка складає резюме.</li>
                    <li>Контактні дані.</li>
                    <li>Мета працевлаштування або короткий текст про кандидата.</li>
                    <li>Досвід роботи.</li>
                    <li>Освіта.</li>
                    <li>Ключові компетенції (навички).</li>
                </ol>
            </font>
        </p>

        <div>
            <a href="D:\Study\Web_Technology\web-technologies_hw\Lab_2\Obj_2\blank.html" target="_blank">
                <img src="D:\Study\Web_Technology\web-technologies_hw\Lab_2\Obj_2\resume.png" alt="resume.png" width="210" height="140">
            </a>

            <p>
                <font size="3">
                    Додатково, в резюме можна включити розділ про сертифікати, ліцензії, нагороди, додаткову освіту 
                    (курси, семінари, конференції), волонтерський досвід тощо. 
                    Головне правило при виборі, які розділи додавати – в резюме повинна бути лише релевантна інформація для конкретної вакансії.
                </font>
            </p>

            <p>
                <font size="3">
                    Порядок розміщення розділів у резюме залежить від формату резюме і досвіду кандидата.
                </font>
            </p>
        </div>
    </main>

    <footer>
        <div>
            <h2> Оформлення резюме </h2>
            <p>
                <font size="3">
                    <ul>
                        <li> За обсягом резюме не має перевищувати 2-х сторінок, а для кандидатів з відсутнім або невеликим 
                            досвідом роботи достатньо однієї сторінки </li>
                        <li> В резюме має бути чітка структура, кожен розділ має мати стандартну назву. </li>
                        <li> Для опису обов'язків та навичок використовують списки. </li>
                        <li> В Україні наразі заведено додавати фото в резюме. </li>
                        <li> Рекрутери надають перевагу резюме в форматі PDF, тому що документи в цьому форматі будуть
                             коректно відображатися на будь-якому пристрої та операційній системі. </li>
                    </ul>
                </font>
            </p>

            <h3> Опис професійної діяльності </h3>
            <p>
                <font size="3">
                    В резюме використовують професійну термінологію та інформаційний стиль для опису досвіду роботи. 
                    Описують в резюме лише релевантні для посади деталі. Потрібно уникати канцеляризмів та незрозумілих абревіатур в тексті
                </font>
            </p>
        </div>
    </footer>
</body>
</html>