<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <p>
        <a href="https://www.google.com/">
            <img src="D:\Study\Web_Technology\web-technologies_hw\Lab_2\Obj_3\google.jpg" alt="Google.png">
        </a>
    </p>

    <p>
        <a href="D:\Study\Web_Technology\web-technologies_hw\Lab_2\Obj_3\animals\animals2.jpg">
            <font size="8"> Click here to see cute little squirl</font>
        </a>
    </p>

    <h1>
        <font size="7">
            <a href="D:\Study\Web_Technology\web-technologies_hw\Lab_2\Obj_3\page1.html">
                Перейти далі >
            </a>
        </font>
    </h1>
</body>
</html>