<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        <a href="D:\Study\Web_Technology\web-technologies_hw\Lab_2\Obj_3\food\food1.jpg">
            <font size="8"> Click here to see an image of borsch, yummy</font>
        </a>
    </p>

    <h1>
        <font size="7">
            <a href="D:\Study\Web_Technology\web-technologies_hw\Lab_2\Obj_3\index.html">
                Перейти далі >
            </a>
        </font>
    </h1>
</body>
</html>